{
  "name": "cube-practice",
  "private": true,
  "scripts": {
    "dev": "pnpm --filter @cube-practice/web dev",
    "build": "pnpm --filter @cube-practice/web build",
    "start": "pnpm --filter @cube-practice/web start",
    "check": "vp check .",
    "format": "vp fmt . --write",
    "format:check": "vp fmt . --check",
    "guard:betterleaks-canary": "./scripts/check-betterleaks-canary.sh",
    "guard:changes": "./scripts/guard-changes.sh",
    "guard:secrets:ci": "./scripts/check-secrets-ci.sh",
    "guard:tracked-files": "./scripts/check-tracked-files.sh",
    "hooks:install": "lefthook install",
    "lint": "vp lint . --deny-warnings",
    "test": "pnpm --recursive test",
    "typecheck": "vp check --no-fmt --no-lint ."
  },
  "devDependencies": {
    "lefthook": "2.1.10",
    "vite": "catalog:",
    "vite-plus": "catalog:"
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "packageManager": "pnpm@10.33.0"
}
